# -*- coding: utf-8 -*-
"""Structural variant detection from synteny blocks."""

from collections import defaultdict

from .sv_models import SVEvent
from .utils import natural_key

SV_PRIORITY = {
    "SYN": 0,
    "INS_DEL": 1,
    "INS": 2,
    "DEL": 2,
    "INV": 3,
    "TRANS": 4,
    "FUSION": 4,
}


def _sort_blocks_by_chr_pair(blocks):
    """Group blocks by (pair, upper, lower) and sort each group by upperStart."""
    grouped = defaultdict(list)
    for b in blocks:
        grouped[(b["pair"], b["upper"], b["lower"])].append(b)
    for key in grouped:
        grouped[key].sort(key=lambda x: (int(x["upperStart"]), int(x["lowerStart"])))
    return grouped


def detect_inversions(blocks, min_blocks=5, min_size=1_000_000):
    """
    Detect large inversions from synteny blocks.

    An inversion is detected when consecutive blocks on the same chr-pair
    show reversed orientation (strand flip) for >= min_blocks consecutive blocks,
    spanning >= min_size bp.
    """
    events = []
    grouped = _sort_blocks_by_chr_pair(blocks)

    for key, blist in grouped.items():
        if len(blist) < min_blocks:
            continue

        # Split by strand runs
        i = 0
        while i < len(blist):
            strand = blist[i]["strand"]
            run_start = i

            while i < len(blist) and blist[i]["strand"] == strand:
                i += 1

            run = blist[run_start:i]
            if len(run) < min_blocks:
                continue

            # Check if this run represents an inversion:
            # For "+" strand: lower coords should increase -> normal
            # For "-" strand: lower coords should decrease -> normal (just reverse complement)
            # An inversion is when same-strand blocks have DECREASING lower coords (for "+")
            # or INCREASING lower coords (for "-")

            # Actually, detect inversion by checking orientation consistency
            # orientation = sign(ref_delta) * sign(qry_delta) should be negative for inversion
            inv_flags = []
            for j in range(1, len(run)):
                ref_delta = int(run[j]["upperStart"]) - int(run[j - 1]["upperEnd"])
                qry_delta = int(run[j]["lowerStart"]) - int(run[j - 1]["lowerEnd"])

                if ref_delta == 0 or qry_delta == 0:
                    inv_flags.append(False)
                    continue

                orientation = (1 if ref_delta > 0 else -1) * (1 if qry_delta > 0 else -1)
                inv_flags.append(orientation < 0)

            # Find consecutive inversion windows
            j = 0
            while j < len(inv_flags):
                if not inv_flags[j]:
                    j += 1
                    continue
                win_start = j
                while j < len(inv_flags) and inv_flags[j]:
                    j += 1
                # win_start..j are consecutive inversions
                inv_run = run[win_start:j + 1]  # +1 because inv_flags is offset by 1
                if len(inv_run) < min_blocks:
                    continue

                ref_start = int(inv_run[0]["upperStart"])
                ref_end = int(inv_run[-1]["upperEnd"])
                size = ref_end - ref_start

                if size < min_size:
                    continue

                confidence = min(1.0, len(inv_run) / 10.0 + 0.3)

                events.append(SVEvent(
                    sv_type="INV",
                    pair=key[0],
                    ref_chr=key[1],
                    ref_pos=ref_start,
                    qry_chr=key[2],
                    qry_pos=int(inv_run[0]["lowerStart"]),
                    size=size,
                    confidence=confidence,
                    support_blocks=[b for b in inv_run],
                    description=f"INV: {key[1]}→{key[2]}, {len(inv_run)} blocks, {size:,}bp",
                ))

    return events


def detect_fusions(blocks, min_support=10, min_size=1_000_000):
    """
    Detect chromosome fusion/translocation events.

    A fusion is detected when blocks from one upper chromosome suddenly
    switch to a different lower chromosome, and the new mapping persists.
    """
    events = []
    grouped = defaultdict(list)
    for b in blocks:
        grouped[(b["pair"], b["upper"])].append(b)

    for key, blist in grouped.items():
        if len(blist) < min_support:
            continue

        # Sort by upper position
        blist.sort(key=lambda x: int(x["upperStart"]))

        # Find transitions between lower chromosomes
        transitions = []
        for i in range(1, len(blist)):
            if blist[i]["lower"] != blist[i - 1]["lower"]:
                transitions.append(i)

        for ti in transitions:
            prev_chr = blist[ti - 1]["lower"]
            new_chr = blist[ti]["lower"]

            # Count how many subsequent blocks stay on the new chr
            support = 0
            for j in range(ti, min(ti + 50, len(blist))):
                if blist[j]["lower"] == new_chr:
                    support += 1
                else:
                    break

            if support < min_support:
                continue

            support_blocks = [blist[j] for j in range(ti, min(ti + support, len(blist)))
                              if blist[j]["lower"] == new_chr]

            total_aln = sum(int(b.get("alnLen", 0) or 0) for b in support_blocks)
            if total_aln < min_size:
                continue

            ref_pos = int(blist[ti]["upperStart"])
            confidence = min(1.0, support / 20.0 + 0.2)

            events.append(SVEvent(
                sv_type="FUSION",
                pair=key[0],
                ref_chr=key[1],
                ref_pos=ref_pos,
                qry_chr=new_chr,
                qry_pos=int(blist[ti]["lowerStart"]),
                size=total_aln,
                confidence=confidence,
                support_blocks=support_blocks,
                description=f"FUSION: {key[1]}→{prev_chr} switches to {new_chr} at pos {ref_pos:,}, {support} blocks",
            ))

    return events


def detect_large_gaps(blocks, min_gap=1_000_000):
    """
    Detect large insertion/deletion events from alignment gaps.

    A gap event is detected when the alignment gap between consecutive blocks
    on the same chr-pair exceeds min_gap.
    """
    events = []
    grouped = _sort_blocks_by_chr_pair(blocks)

    for key, blist in grouped.items():
        if len(blist) < 2:
            continue

        for i in range(1, len(blist)):
            prev = blist[i - 1]
            curr = blist[i]

            ref_gap = int(curr["upperStart"]) - int(prev["upperEnd"])
            qry_gap = int(curr["lowerStart"]) - int(prev["lowerEnd"])

            # Both gaps should be positive (otherwise blocks overlap, not a gap)
            if ref_gap <= 0 and qry_gap <= 0:
                continue

            # The difference indicates insertion or deletion
            gap_diff = abs(ref_gap - qry_gap)
            max_gap = max(ref_gap, qry_gap)

            if max_gap < min_gap:
                continue

            if ref_gap > qry_gap:
                sv_type = "DEL"
                size = ref_gap
            else:
                sv_type = "INS"
                size = qry_gap

            ref_pos = int(prev["upperEnd"])
            qry_pos = int(prev["lowerEnd"])
            confidence = min(1.0, size / min_gap * 0.3 + 0.4)

            events.append(SVEvent(
                sv_type=sv_type,
                pair=key[0],
                ref_chr=key[1],
                ref_pos=ref_pos,
                qry_chr=key[2],
                qry_pos=qry_pos,
                size=size,
                confidence=confidence,
                support_blocks=[prev, curr],
                description=f"{sv_type}: {key[1]}→{key[2]}, gap size {size:,}bp at {ref_pos:,}",
            ))

    return events


def detect_all_sv(blocks, min_inv_blocks=5, min_inv_size=1_000_000,
                  min_fusion_support=10, min_fusion_size=1_000_000,
                  min_gap_size=1_000_000):
    """Run all SV detectors and return combined results."""
    events = []
    events.extend(detect_inversions(blocks, min_blocks=min_inv_blocks, min_size=min_inv_size))
    events.extend(detect_fusions(blocks, min_support=min_fusion_support, min_size=min_fusion_size))
    events.extend(detect_large_gaps(blocks, min_gap=min_gap_size))

    # Sort by position
    events.sort(key=lambda e: (e.pair, natural_key(e.ref_chr), e.ref_pos))

    # Deduplicate overlapping events of same type
    deduped = []
    for e in events:
        is_dup = False
        for d in deduped:
            if (e.sv_type == d.sv_type and e.pair == d.pair
                    and e.ref_chr == d.ref_chr and e.qry_chr == d.qry_chr
                    and abs(e.ref_pos - d.ref_pos) < 500_000):
                is_dup = True
                break
        if not is_dup:
            deduped.append(e)

    return deduped


def annotate_blocks_with_sv_events(blocks, sv_events):
    """Attach block-level SV labels for HTML display."""
    for b in blocks:
        b["svType"] = "SYN"
        b["svDescription"] = ""
        b["svConfidence"] = ""

    for event in sv_events or []:
        sv_type = getattr(event, "sv_type", "SYN") or "SYN"
        priority = SV_PRIORITY.get(sv_type, 1)
        for b in getattr(event, "support_blocks", []) or []:
            old_type = b.get("svType", "SYN") or "SYN"
            if priority < SV_PRIORITY.get(old_type, 0):
                continue
            b["svType"] = sv_type
            b["svDescription"] = getattr(event, "description", "") or sv_type
            b["svConfidence"] = round(float(getattr(event, "confidence", 0.0) or 0.0), 4)

    return blocks
